FROM bitnami/postgresql:${PGVERSION}
LABEL maintainer "Alexander Awitin Jr <me@alexanderawitin.com>"

USER 0

# Install postgis postgresql extension
RUN DEPS="wget build-essential libxml2-dev libgeos-dev libproj-dev libgdal-dev" \
	&& apt-get update \
	&& install_packages $DEPS \
	&& cd /tmp \
    && wget "https://download.osgeo.org/postgis/source/postgis-${POSTGIS_VERSION}.tar.gz" \
    && export C_INCLUDE_PATH=/opt/bitnami/postgresql/include/:/opt/bitnami/common/include/ \
    && export LIBRARY_PATH=/opt/bitnami/postgresql/lib/:/opt/bitnami/common/lib/ \
    && export LD_LIBRARY_PATH=/opt/bitnami/postgresql/lib/:/opt/bitnami/common/lib/ \
    && tar zxf postgis-${POSTGIS_VERSION}.tar.gz && cd postgis-${POSTGIS_VERSION} \
    && ./configure --with-pgconfig=/opt/bitnami/postgresql/bin/pg_config \
    && make \
    && make install \
	&& apt-get remove --purge --auto-remove -y $DEPS \
	&& rm -rf /tmp
COPY ./initdb-postgis.sh /docker-entrypoint-initdb.d/postgis.sh
COPY ./update-postgis.sh /usr/local/bin

USER 1001
